{ "name" : "node-statsd"
, "description" : "node client for Etsy'd StatsD server"
, "version" : "0.1.1"
, "author" : "Steve Ivy"
, "contributors": [ "Russ Bradberry <rbradberry@gmail.com>" ]
, "repository" :
  { "type" : "git"
  , "url" : "git://github.com/sivy/node-statsd.git"
  }
, "bugs" : { "url" : "https://github.com/sivy/node-statsd/issues" }
, "directories" : { "lib" : "./lib/" }
, "engines" : { "node" : ">=0.1.97" }
, "scripts": {
      "test": "mocha -R spec"
    }
, "dependencies" : {}
, "devDependencies": {
    "mocha":"*"
}
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/sivy/node-stats/raw/master/LICENSE"
    }
  ]
}
